body {
    background: #8B0000;
    font: 15px Helvetica, sans-serif;
    line-height: 1.5;
}

.form {
    max-width: 1000px;
    padding: 30px;
    margin: 40px auto;
    background: #FFF;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}

.form .inner-wrap {
    padding: 30px;
    background: #F8F8F8;
    border-radius: 6px;
    margin-bottom: 15px;
}

.form h1 {
    background: #808080;
    padding: 20px 30px 15px 30px;
    margin: -30px -30px 30px -30px;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #000000;
}

.form h1 > span {
    display: block;
    margin-top: 2px;
    font: 14px Helvetica, sans-serif;
}

.form label {
    display: block;
    color: #000000;
    margin-bottom: 15px;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="number"],
.form input[type="date"],
.form textarea,
.form select {
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border: 2px solid #fff;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    resize: none;
}

.form .section {
    font: normal 20px 'Bitter', serif;
    color: #000000;
    margin-bottom: 5px;
}

.form .section span {
    background: #808080;
    padding: 5px 10px 5px 10px;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 4px solid #fff;
    font-size: 14px;
    margin-left: -45px;
    color: #fff;
    margin-top: -3px;
}

.form button[type="button"], .form button[type="submit"] {
    background: #808080;
    padding: 8px 20px 8px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
    font-size: 15px;
}

.logout button[type="submit"] {
    background: #808080;
    padding: 8px 20px 8px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
    font-size: 15px;
}

.form input[type="button"]:hover,
.form input[type="submit"]:hover,
button[type="submit"]:hover {
    background: #2A6881;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}

.form .privacy-policy {
    float: right;
    width: 250px;
    color: #000000;
    margin-top: 10px;
    text-align: right;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.message {
    margin-bottom: 2em;
}

.message h2 {
    font-size: 1.25em;
}

.message.success {
    color: #fbfff7;
    background-color: #3c763d;
    border-radius: 4px;
    padding: 1em 3em;
    display: block;
}

.message.error {
    color: #faf3f3;
    background-color: #b1413d;
    border-radius: 4px;
    padding: 1em 3em;
    display: block;
    font-weight: normal;
}

input.error, textarea.error {
    border: 1px solid rgb(239, 96, 85) !important;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.15) !important;
}

.inline.error {
    font-style: italic;
    color: #bf3222;
}

.warning-sign {
    display: inline-block;
    vertical-align: middle;
    width: 13px;
    height: 16px;
    background: url("../images/warning-triangle.svg") no-repeat;
    background-size: 13px 13px;
    margin-right: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
}

.app-details td {
    border: 1px solid #cccccc;
    padding: 4px 8px;
}

#notification-box {
    position: fixed;
    bottom: 1em;
    left: 1em;
    z-index: 999999;
}

#notification-box p {
    background-color: rgba(0, 0, 0, .7);
    width: 200px;
    border-radius: 5px;
    padding: .7em;
    margin: .5em;
    color: white;
    font-size: .9em;
    display: none;
}

pre {
    white-space: pre-wrap;
}